{
  "type": "module",
  "devDependencies": {
    "sass": "^1.80.6",
    "vitepress": "^1.4.5",
    "vitepress-sidebar": "^1.29.0"
  },
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "dependencies": {
    "@giscus/vue": "^3.0.0",
    "@types/node": "^22.8.7",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-plantuml": "^1.4.1"
  }
}
